<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        position: relative;
        color: rgb(55, 108, 106);
        left: 30px;
    }
    .container1{
        box-shadow:  8px 10px 10px  #76a190;
        border-radius: 4px;
        position:absolute;
        left: 15%;
        top: 30px;
        height: 650px;
        width: 1050px;
        background-color: rgba(173, 202, 202, 0.704);
        border: 8px solid rgb(87, 157, 157);
    }
    img{
        border-radius: 4px;
        height: 270px;
        width: 325px;
        border: 2px solid rgba(46, 105, 114, 0.784);
        box-shadow:  4px 4px 4px  #76a190;
    }
    .container3{
        position: relative;
        left: 12px;
        display: inline-block;
        margin-right: 10px;

    }
    .container4{
        margin-top: 5px;
        position: relative;
        left: 12px;
        display: inline-block;
        margin-right: 10px;
    }
    .p2{
        position: absolute;
        top: 232px;
        left: 0px;
        height: 25px;
        width: 150px;
        background-color: rgb(172, 236, 231);
    }
    .p{
        left: 0px;
        height: 25px;
        width: 150px;
        background-color: rgb(172, 236, 231);
        position:absolute;
        top: 232px;
    }






</style>
<body>
    <div class="container1">
        <p><h1>A Joke ...</h1></p>
        <div class="container2">
            <div class="container3"> <img src="https://pbs.twimg.com/media/EBJL82VXkAAtWPQ.jpg:large" alt="">
                <p class="p">Knock knock</p>
            </div>
         
            
            <div class="container3">
                <p class="p">Who's there</p><img src="https://www.looper.com/img/gallery/hidden-family-friendly-gems-on-netflix-you-need-to-watch/mune-guardian-of-the-moon-1587053371.jpg" alt=""></div>
           
            <div class="container3"> 
                <p class="p">Hatchhhhho</p><img src="https://pbs.twimg.com/media/EBJL82VXkAAtWPQ.jpg:large" alt=""></div>
            
        </div>
        <div class="container2">
            <div class="container4">
                <p class="p2">Hatcho who???????</p><img src="https://www.looper.com/img/gallery/hidden-family-friendly-gems-on-netflix-you-need-to-watch/mune-guardian-of-the-moon-1587053371.jpg" alt=""></div>
      
            <div class="container4"> 
                <p class="p2">Bless youu</p><img src="https://pbs.twimg.com/media/EBJL82VXkAAtWPQ.jpg:large" alt=""></div>
     
            <div class="container4">
                <p class="p2">bye ....</p><img src="https://www.cinemaclock.com/images/580x326/48/mune-guardian-of-the-moon-20155687.jpg" alt=""></div>
          
        </div>
    </div>
    
</body>
</html>