<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  padding: 0;
  margin: 0;
}
        body {
          background-image: url('11.jpg');
          background-repeat: no-repeat;
        background-size: cover; 
          /* width: 100vw;
          height: 100vh; */
          display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
        }
        .img {
            /* height: 600px; */
            display: flex;
            align-items: center;
            justify-content:center ;
            width: 350px;
            height:350px;
            background-color: transparent; 
            border-radius: 50%;
             position: relative;

        }
        .img-1 {
            width: 5%;
            height: 5%;
            /* background-color: black; */
            position: absolute;
            animation: rotation 2s infinite linear;
            /* border-radius: 50%; */
            padding: 20px;
            /*   border: 1px solid silver; */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .img-2 {
            width: 5%;
            height: 5%;
            /* background-color: black; */
            position: absolute;
            animation: rotation 3s infinite linear;
            /* border-radius: 50%; */
            padding: 100px;
            /*   border: 1px solid silver; */
            left: 95%;
            top: 35%;
            transform: translate(-50%, -50%);
        }
        .img-3 {
            width: 5%;
            height: 5%;
            /* background-color: black; */
            position: absolute;
            animation: rotation 7s infinite linear;
            /* border-radius: 50%; */
            padding: 50px;
            /*   border: 1px solid silver; */
            left: 70%;
            top: 20%;
            transform: translate(-50%, -50%);
        }
        .img-4 {
            width: 5%;
            height: 5%;
            /* background-color: black; */
            position: absolute;
            animation: rotation 4s infinite linear;
            /* border-radius: 50%; */
            padding: 50px;
            /*   border: 1px solid silver; */
            left: 35%;
            top: 20%;
            transform: translate(-50%, -50%);
        } 
        .img-5 {
            width: 5%;
            height: 5%;
            /* background-color: black; */
            position: absolute;
            animation: rotation 6s infinite linear;
            /* border-radius: 50%; */
            padding: 50px;
            /*   border: 1px solid silver; */
            left: 70%;
            top: 45%;
            transform: translate(-50%, -50%);
        } 
        .img-6 {
            width: 5%;
            height: 5%;
            /* background-color: black; */
            position: absolute;
            animation: rotation 5s infinite linear;
            /* border-radius: 50%; */
            padding: 50px;
            /*   border: 1px solid silver; */
            left: 80%;
            top: 80%;
            transform: translate(-50%, -50%);
        } 
.img-1::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: deeppink;
  position: absolute;
  left: -20px;
  top: -20px;
  /* border-radius: 50%; */
  margin: 50px;
}
.img-2::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: deeppink;
  position: absolute;
  left: -20px;
  top: -20px;
  border-radius: 50%;
  margin: 15 px;
}

.img-3::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: deeppink;
  position: absolute;
  left: -20px;
  top: -20px;
  border-radius: 50%;
  margin: 15 px;
}
.img-4::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: deeppink;
  position: absolute;
  left: -20px;
  top: -20px;
  border-radius: 50%;
  margin: 50 px;
}
.img-5::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: deeppink;
  position: absolute;
  left: -20px;
  top: -20px;
  border-radius: 50%;
  margin: 50 px;
}
.img-6::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: deeppink;
  position: absolute;
  left: 30px;
  top: 50px;
  border-radius: 50%;
  margin: 10 px;
}
@keyframes rotation {
  0% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

        </style>
</head>
<body >
    <div class="image">
        <img class ="img-1"  src="1.png" width="10" 
        height="10"/>
        <img  class ="img-2" src="2.png" width="10" 
        height="10"/>
        <img class ="img-3"  src="3.png" width="10" 
        height="10"/>
        <img class ="img-4"  src="4.png" width="10" 
        height="10"/>
        <img class ="img-5" src="5.png" width="10" 
        height="10"/>
        <img class ="img-6" src="6.png" width="10" 
        height="10"/>
    </div>
</body>
<script  src = "week6day3.js">
    
</script>
</html>